###configuration file for IPS_LINKv2 Epos###

##Ip and Ports

#ip and port of the service
Cloud_Ip = 192.168.0.160
Cloud_Port = 40001

#Ip and Port of the terminal (payment device)
Terminal_Ip = 192.168.0.137
Terminal_Port = 40001

#Status Message ip and port only required when using dual channel
Status_Message_Ip = 192.168.0.160
Status_Message_Port = 2580


##Timeouts

timeout_Payment = 60

timeout_Refund = 60

timeout_Reversal = 60

timeout_Report = 60

timeout_Dll = 120

timeout_Reprint = 20

