###configuration file for IPS_LINKv2 Epos###

##Model (USB or SERVER)
Mode = USB

##Ip and Ports

#ip and port of the service
Service_Ip = 94.236.18.34
Service_Port = 40001

#Ip and Port of the terminal (payment device)
Ped_Ip = 192.168.0.137
Ped_Port = 40001
Ped_COM-Port = COM3

#Status Message ip and port only required when using dual channel
Status_Message_Ip = 127.0.0.1
Status_Message_Port = 2580


##Timeouts

timeout_Payment = 60

timeout_Refund = 60

timeout_Reversal = 60

timeout_Report = 60

timeout_Dll = 120

timeout_Reprint = 20

timeout_Probe = 20

